*{
    padding: 0;
    margin: 0;
}

:root{
    --gradient-color:linear-gradient(rgb(230,16,201),#fdba02);
    --background-color:#7d79a1;
    --primary-color:#fdba02;
}

body{
    font-family: 'Dacing Script',cursive;
    background-color: var(--background-color);
    border: 2rem solid transparent;
    border-image: linear-gradient(95deg,rgb(16, 230, 105),#fdba02);
    border-image-slice: 2;
}

nav{
    width: 100%;
    height: 100%;
    display: flex;
    color: var(--primary-color);
    background-color: var(--background-color);
    top:0;
    left:0;
    position: sticky;
    z-index: 1;

}
.logo{
    width: 40%;
    height: 100px;
}
.logo h1{
    line-height: 100px;
    padding-left: 10rem;
    font-size: 2rem;

}
ul{
    color:var(--primary-color);
    background-color: var(--background-color);
}
.items{
    width: 50%;
    height: 8vh;
    justify-content: space-around;
    display: flex;
    flex-direction: row;
    color: var(--primary-color);
    background-color: var(--background-color);
    list-style: none;
    padding-top: 2rem;
}

.items li a{
    font-size: 1.5rem;
    font-weight: bolder;
    text-transform: uppercase;
    color: var(--primary-color);
}
.font{
    font-weight: bolder;
    font-size: 3rem;
    text-align: center;
    padding-top: 2rem;
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.font h2{
    padding-top: 10rem;

}
h4{
    font-size: 3rem;
    text-align: center;
    background: #e7e4da;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding-top: 1.5rem;
    text-justify: newspaper;
}

.font h3{
    font-weight: bolder;
    font-size: 2.5rem;
    text-align: center;
    padding-top: 2rem;
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}
.font h5{
    font-weight: bolder;
    font-family: 'peddana',serif;
    font-size: 3rem;
    text-align: center;
    padding-top: 2rem;
    background: #e7e4da;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-justify: distribute-all-lines;

}

#hero{
    height: 40rem;
}

#About-img{
    width: 35rem;
    height: 25rem;
}

.About-heading{
    padding-top: 5rem;
    padding-bottom: 5rem;

}
.About-body{
    display: flex;
    justify-content: space-between;
    padding-right: 2rem;
    padding-left: 2rem;
}
.About-content{
    padding-left: 3rem;
    padding-right: 3rem;
}

.Service-heading{
    padding-top: 10rem;
    padding-bottom: 10rem;

}
.Services{
    display: grid;
    justify-content: space-around;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-bottom: 5rem;

}

.Article-img{
    width: 30rem;
    height: 15rem;
}
.Article-heading{
    padding-top: 10rem;
    padding-bottom: 10rem;
}
.Article-1{
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    grid-template-rows: 0.5fr 0.5fr;
    grid-row-gap: 1rem;
    grid-column-gap: 5rem;
    justify-content: space-between;
    padding-left: 3rem;
    padding-right: 3rem;
}
.Article-2{
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: 0.5fr 0.5r;
    grid-row-gap: 1rem;
    grid-column-gap: 5rem;
    justify-content: space-between;
    padding-left: 3rem;
}
.Article-3{
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    grid-template-rows: 0.5fr 0.5fr;
    grid-row-gap: 1rem;
    grid-column-gap: 5rem;
    justify-content: space-between;
    padding-left: 3rem;
    padding-right: 3rem;

}
.footer-heading{
    padding-top: 5rem;
    padding-bottom: 5rem;
}
.footer-body{
    display: flex;
    justify-content: space-around;
    padding-bottom: 10rem;
}
.footer-img{
    width: 40rem;
    height: 10rem;
}